In [1]:
import pandas as pd

In [5]:
data = pd.read_csv("Kumpula.txt", sep=',', skiprows=8)
data

    YEARMODA  TEMP   MAX   MIN
0   20160601  65.5  73.6  54.7
1   20160602  65.8  80.8  55.0
2   20160603  68.4   NaN  55.6
3   20160604  57.5  70.9  47.3
4   20160605  51.4  58.3  43.2
5   20160606  52.2  59.7  42.8
6   20160607  56.9  65.1  45.9
7   20160608  54.2   NaN  47.5
8   20160609  49.4  54.1  45.7
9   20160610  49.5  55.9  43.0
10  20160611  54.0  62.1  41.7
11  20160612  55.4  64.2  46.0
12  20160613  58.3  68.2  47.3
13  20160614  59.7  67.8  47.8
14  20160615  63.4  70.3  49.3
15  20160616  57.8  67.5  55.6
16  20160617  60.4  70.7  55.9
17  20160618  57.3   NaN  54.0
18  20160619  56.3  59.2  54.1
19  20160620  59.3  69.1  52.2
20  20160621  62.6  71.4  50.4
21  20160622  61.7  70.2  55.4
22  20160623  60.9  67.1  54.9
23  20160624  61.1  68.9  56.7
24  20160625  65.7  75.4  57.9
25  20160626  69.6  77.7  60.3
26  20160627  60.7  70.0   NaN
27  20160628  65.4  73.0  55.8
28  20160629  65.8  73.2   NaN
29  20160630  65.7  72.7  59.2

In [7]:
data.head()

   YEARMODA  TEMP   MAX   MIN
0  20160601  65.5  73.6  54.7
1  20160602  65.8  80.8  55.0
2  20160603  68.4   NaN  55.6
3  20160604  57.5  70.9  47.3
4  20160605  51.4  58.3  43.2

In [9]:
data['DIFF'] = 0.0
print(data)

    YEARMODA  TEMP   MAX   MIN  DIFF
0   20160601  65.5  73.6  54.7   0.0
1   20160602  65.8  80.8  55.0   0.0
2   20160603  68.4   NaN  55.6   0.0
3   20160604  57.5  70.9  47.3   0.0
4   20160605  51.4  58.3  43.2   0.0
5   20160606  52.2  59.7  42.8   0.0
6   20160607  56.9  65.1  45.9   0.0
7   20160608  54.2   NaN  47.5   0.0
8   20160609  49.4  54.1  45.7   0.0
9   20160610  49.5  55.9  43.0   0.0
10  20160611  54.0  62.1  41.7   0.0
11  20160612  55.4  64.2  46.0   0.0
12  20160613  58.3  68.2  47.3   0.0
13  20160614  59.7  67.8  47.8   0.0
14  20160615  63.4  70.3  49.3   0.0
15  20160616  57.8  67.5  55.6   0.0
16  20160617  60.4  70.7  55.9   0.0
17  20160618  57.3   NaN  54.0   0.0
18  20160619  56.3  59.2  54.1   0.0
19  20160620  59.3  69.1  52.2   0.0
20  20160621  62.6  71.4  50.4   0.0
21  20160622  61.7  70.2  55.4   0.0
22  20160623  60.9  67.1  54.9   0.0
23  20160624  61.1  68.9  56.7   0.0
24  20160625  65.7  75.4  57.9   0.0
25  20160626  69.6  77.7  60.3   0.0
26  20160627  60.7  70.0   NaN   0.0
27  20160628  65.4  73.0  55.8   0.0
28  20160629  65.8  73.2   NaN   0.0
29  20160630  65.7  72.7  59.2   0.0

In [11]:
data

    YEARMODA  TEMP   MAX   MIN  DIFF
0   20160601  65.5  73.6  54.7   0.0
1   20160602  65.8  80.8  55.0   0.0
2   20160603  68.4   NaN  55.6   0.0
3   20160604  57.5  70.9  47.3   0.0
4   20160605  51.4  58.3  43.2   0.0
5   20160606  52.2  59.7  42.8   0.0
6   20160607  56.9  65.1  45.9   0.0
7   20160608  54.2   NaN  47.5   0.0
8   20160609  49.4  54.1  45.7   0.0
9   20160610  49.5  55.9  43.0   0.0
10  20160611  54.0  62.1  41.7   0.0
11  20160612  55.4  64.2  46.0   0.0
12  20160613  58.3  68.2  47.3   0.0
13  20160614  59.7  67.8  47.8   0.0
14  20160615  63.4  70.3  49.3   0.0
15  20160616  57.8  67.5  55.6   0.0
16  20160617  60.4  70.7  55.9   0.0
17  20160618  57.3   NaN  54.0   0.0
18  20160619  56.3  59.2  54.1   0.0
19  20160620  59.3  69.1  52.2   0.0
20  20160621  62.6  71.4  50.4   0.0
21  20160622  61.7  70.2  55.4   0.0
22  20160623  60.9  67.1  54.9   0.0
23  20160624  61.1  68.9  56.7   0.0
24  20160625  65.7  75.4  57.9   0.0
25  20160626  69.6  77.7  60.3   0.0
26  20160627  60.7  70.0   NaN   0.0
27  20160628  65.4  73.0  55.8   0.0
28  20160629  65.8  73.2   NaN   0.0
29  20160630  65.7  72.7  59.2   0.0

In [13]:
data["DIFF"] = data["MAX"] - data["MIN"]
data

    YEARMODA  TEMP   MAX   MIN  DIFF
0   20160601  65.5  73.6  54.7  18.9
1   20160602  65.8  80.8  55.0  25.8
2   20160603  68.4   NaN  55.6   NaN
3   20160604  57.5  70.9  47.3  23.6
4   20160605  51.4  58.3  43.2  15.1
5   20160606  52.2  59.7  42.8  16.9
6   20160607  56.9  65.1  45.9  19.2
7   20160608  54.2   NaN  47.5   NaN
8   20160609  49.4  54.1  45.7   8.4
9   20160610  49.5  55.9  43.0  12.9
10  20160611  54.0  62.1  41.7  20.4
11  20160612  55.4  64.2  46.0  18.2
12  20160613  58.3  68.2  47.3  20.9
13  20160614  59.7  67.8  47.8  20.0
14  20160615  63.4  70.3  49.3  21.0
15  20160616  57.8  67.5  55.6  11.9
16  20160617  60.4  70.7  55.9  14.8
17  20160618  57.3   NaN  54.0   NaN
18  20160619  56.3  59.2  54.1   5.1
19  20160620  59.3  69.1  52.2  16.9
20  20160621  62.6  71.4  50.4  21.0
21  20160622  61.7  70.2  55.4  14.8
22  20160623  60.9  67.1  54.9  12.2
23  20160624  61.1  68.9  56.7  12.2
24  20160625  65.7  75.4  57.9  17.5
25  20160626  69.6  77.7  60.3  17.4
26  20160627  60.7  70.0   NaN   NaN
27  20160628  65.4  73.0  55.8  17.2
28  20160629  65.8  73.2   NaN   NaN
29  20160630  65.7  72.7  59.2  13.5

In [15]:
data["TEMP_C"] = (data["TEMP"] -32) / (9/5)
print(data)

    YEARMODA  TEMP   MAX   MIN  DIFF     TEMP_C
0   20160601  65.5  73.6  54.7  18.9  18.611111
1   20160602  65.8  80.8  55.0  25.8  18.777778
2   20160603  68.4   NaN  55.6   NaN  20.222222
3   20160604  57.5  70.9  47.3  23.6  14.166667
4   20160605  51.4  58.3  43.2  15.1  10.777778
5   20160606  52.2  59.7  42.8  16.9  11.222222
6   20160607  56.9  65.1  45.9  19.2  13.833333
7   20160608  54.2   NaN  47.5   NaN  12.333333
8   20160609  49.4  54.1  45.7   8.4   9.666667
9   20160610  49.5  55.9  43.0  12.9   9.722222
10  20160611  54.0  62.1  41.7  20.4  12.222222
11  20160612  55.4  64.2  46.0  18.2  13.000000
12  20160613  58.3  68.2  47.3  20.9  14.611111
13  20160614  59.7  67.8  47.8  20.0  15.388889
14  20160615  63.4  70.3  49.3  21.0  17.444444
15  20160616  57.8  67.5  55.6  11.9  14.333333
16  20160617  60.4  70.7  55.9  14.8  15.777778
17  20160618  57.3   NaN  54.0   NaN  14.055556
18  20160619  56.3  59.2  54.1   5.1  13.500000
19  20160620  59.3  69.1  52.2  16.9  15.166667
20  20160621  62.6  71.4  50.4  21.0  17.000000
21  20160622  61.7  70.2  55.4  14.8  16.500000
22  20160623  60.9  67.1  54.9  12.2  16.055556
23  20160624  61.1  68.9  56.7  12.2  16.166667
24  20160625  65.7  75.4  57.9  17.5  18.722222
25  20160626  69.6  77.7  60.3  17.4  20.888889
26  20160627  60.7  70.0   NaN   NaN  15.944444
27  20160628  65.4  73.0  55.8  17.2  18.555556
28  20160629  65.8  73.2   NaN   NaN  18.777778
29  20160630  65.7  72.7  59.2  13.5  18.722222

In [19]:
data["TEMP_K"] = data["TEMP_C"] + 273.14
print(data)

    YEARMODA  TEMP   MAX   MIN  DIFF     TEMP_C      TEMP_K
0   20160601  65.5  73.6  54.7  18.9  18.611111  291.751111
1   20160602  65.8  80.8  55.0  25.8  18.777778  291.917778
2   20160603  68.4   NaN  55.6   NaN  20.222222  293.362222
3   20160604  57.5  70.9  47.3  23.6  14.166667  287.306667
4   20160605  51.4  58.3  43.2  15.1  10.777778  283.917778
5   20160606  52.2  59.7  42.8  16.9  11.222222  284.362222
6   20160607  56.9  65.1  45.9  19.2  13.833333  286.973333
7   20160608  54.2   NaN  47.5   NaN  12.333333  285.473333
8   20160609  49.4  54.1  45.7   8.4   9.666667  282.806667
9   20160610  49.5  55.9  43.0  12.9   9.722222  282.862222
10  20160611  54.0  62.1  41.7  20.4  12.222222  285.362222
11  20160612  55.4  64.2  46.0  18.2  13.000000  286.140000
12  20160613  58.3  68.2  47.3  20.9  14.611111  287.751111
13  20160614  59.7  67.8  47.8  20.0  15.388889  288.528889
14  20160615  63.4  70.3  49.3  21.0  17.444444  290.584444
15  20160616  57.8  67.5  55.6  11.9  14.333333  287.473333
16  20160617  60.4  70.7  55.9  14.8  15.777778  288.917778
17  20160618  57.3   NaN  54.0   NaN  14.055556  287.195556
18  20160619  56.3  59.2  54.1   5.1  13.500000  286.640000
19  20160620  59.3  69.1  52.2  16.9  15.166667  288.306667
20  20160621  62.6  71.4  50.4  21.0  17.000000  290.140000
21  20160622  61.7  70.2  55.4  14.8  16.500000  289.640000
22  20160623  60.9  67.1  54.9  12.2  16.055556  289.195556
23  20160624  61.1  68.9  56.7  12.2  16.166667  289.306667
24  20160625  65.7  75.4  57.9  17.5  18.722222  291.862222
25  20160626  69.6  77.7  60.3  17.4  20.888889  294.028889
26  20160627  60.7  70.0   NaN   NaN  15.944444  289.084444
27  20160628  65.4  73.0  55.8  17.2  18.555556  291.695556
28  20160629  65.8  73.2   NaN   NaN  18.777778  291.917778
29  20160630  65.7  72.7  59.2  13.5  18.722222  291.862222

In [21]:
selection = data[0:5]
print(selection)

   YEARMODA  TEMP   MAX   MIN  DIFF     TEMP_C      TEMP_K
0  20160601  65.5  73.6  54.7  18.9  18.611111  291.751111
1  20160602  65.8  80.8  55.0  25.8  18.777778  291.917778
2  20160603  68.4   NaN  55.6   NaN  20.222222  293.362222
3  20160604  57.5  70.9  47.3  23.6  14.166667  287.306667
4  20160605  51.4  58.3  43.2  15.1  10.777778  283.917778

In [27]:
selection = data.loc[0:5, ["TEMP", "TEMP_C"]]
print(selection)

   TEMP     TEMP_C
0  65.5  18.611111
1  65.8  18.777778
2  68.4  20.222222
3  57.5  14.166667
4  51.4  10.777778
5  52.2  11.222222

In [29]:
print(data.loc[4])

YEARMODA    2.016060e+07
TEMP        5.140000e+01
MAX         5.830000e+01
MIN         4.320000e+01
DIFF        1.510000e+01
TEMP_C      1.077778e+01
TEMP_K      2.839178e+02
Name: 4, dtype: float64

In [33]:
selection = data.loc[23:29, "TEMP_C"]
print(selection)

23    16.166667
24    18.722222
25    20.888889
26    15.944444
27    18.555556
28    18.777778
29    18.722222
Name: TEMP_C, dtype: float64

In [35]:
data.at[0, "TEMP"]

65.5

In [39]:
data.iloc[0:10:,1:3]

   TEMP   MAX
0  65.5  73.6
1  65.8  80.8
2  68.4   NaN
3  57.5  70.9
4  51.4  58.3
5  52.2  59.7
6  56.9  65.1
7  54.2   NaN
8  49.4  54.1
9  49.5  55.9

In [41]:
data.iloc[-1]

YEARMODA    2.016063e+07
TEMP        6.570000e+01
MAX         7.270000e+01
MIN         5.920000e+01
DIFF        1.350000e+01
TEMP_C      1.872222e+01
TEMP_K      2.918622e+02
Name: 29, dtype: float64